# superpipes

./: .gitignore  LICENCE.txt  README.md
docs/: Developer_Manual.md  Getting_Started_Manual.md  User_Manual.md
docs/nodes/: com.vaushell.superpipes.nodes.buffer.N_Buffer.md  com.vaushell.superpipes.nodes.dummy.N_Dummy.md  com.vaushell.superpipes.nodes.fb.N_FB.md  com.vaushell.superpipes.nodes.fb.N_FB_Delete.md  com.vaushell.superpipes.nodes.fb.N_FB_Post.md  com.vaushell.superpipes.nodes.fb.N_FB_PostLike.md  com.vaushell.superpipes.nodes.linkedin.N_LNK.md  com.vaushell.superpipes.nodes.linkedin.N_LNK_Post.md  com.vaushell.superpipes.nodes.rss.N_RSS.md  com.vaushell.superpipes.nodes.shaarli.N_Shaarli.md  com.vaushell.superpipes.nodes.shaarli.N_Shaarli_Post.md  (+8 more)
spipes/: nbactions.xml  pom.xml
spipes/conf/: configuration.xml
spipes/src/assemble/: exec.xml
spipes/src/deb/control/: conffiles  control  postinst  prerm
spipes/src/deb/init.d/: spipes
spipes/src/deb/scripts/: spipes.sh
spipes/src/main/java/com/vaushell/spipes/: App.java  DaemonApp.java  Dispatcher.java  Message.java
spipes/src/main/java/com/vaushell/spipes/dispatch/: Dispatcher.java  ErrorMailer.java  Message.java  Tags.java
spipes/src/main/java/com/vaushell/spipes/model/: A_Message.java
spipes/src/main/java/com/vaushell/spipes/model/posts/: Post.java  PostsFactory.java
spipes/src/main/java/com/vaushell/spipes/nodes/: A_Message.java  A_Node.java
spipes/src/main/java/com/vaushell/spipes/nodes/bitly/: I_URI.java  I_URIshorten.java  N_Bitly_Reduce.java  N_Bitly_Shorten.java
spipes/src/main/java/com/vaushell/spipes/nodes/buffer/: N_Buffer.java  Slot.java
spipes/src/main/java/com/vaushell/spipes/nodes/dummy/: N_Dummy.java
spipes/src/main/java/com/vaushell/spipes/nodes/fb/: FB_Post.java  N_FB.java  N_FB_Delete.java  N_FB_Post.java  N_FB_PostLike.java
spipes/src/main/java/com/vaushell/spipes/nodes/filters/date/: I_Date.java  NF_Date.java
spipes/src/main/java/com/vaushell/spipes/nodes/filters/done/: I_Identifier.java  NF_Done.java
spipes/src/main/java/com/vaushell/spipes/nodes/linkedin/: LNK_Post.java  N_LNK.java  N_LNK_Post.java
spipes/src/main/java/com/vaushell/spipes/nodes/posts/: Post.java  PostsFactory.java
spipes/src/main/java/com/vaushell/spipes/nodes/rss/: N_RSS.java  News.java  NewsFactory.java
spipes/src/main/java/com/vaushell/spipes/nodes/shaarli/: N_Shaarli.java  N_Shaarli_Post.java  ShareLink.java
spipes/src/main/java/com/vaushell/spipes/nodes/stub/: N_MessageLogger.java  N_NewsGenerator.java  N_PostGenerator.java  N_SeqMessageGenerator.java
spipes/src/main/java/com/vaushell/spipes/nodes/test/: N_ReceiveBlocking.java
spipes/src/main/java/com/vaushell/spipes/nodes/tumblr/: N_TB.java  N_TB_Delete.java  N_TB_Post.java  TB_Post.java
spipes/src/main/java/com/vaushell/spipes/nodes/twitter/: N_TW.java  N_TW_Delete.java  N_TW_Post.java  Tweet.java
spipes/src/main/java/com/vaushell/spipes/tools/: FilesHelper.java  HTMLhelper.java  HTTPhelper.java  ThrowableHelper.java  ValuesGenerator.java
spipes/src/main/java/com/vaushell/spipes/tools/http/: ImageExtractor.java
spipes/src/main/java/com/vaushell/spipes/tools/scribe/: A_OAuthClient.java  OAuthClient.java  OAuthException.java
spipes/src/main/java/com/vaushell/spipes/tools/scribe/code/: A_ValidatorCode.java  I_ValidationCode.java  VC_File.java  VC_FileFactory.java  VC_SystemInput.java  VC_SystemInputFactory.java
spipes/src/main/java/com/vaushell/spipes/tools/scribe/fb/: FB_Post.java  FB_User.java  FacebookClient.java  FacebookException.java
spipes/src/main/java/com/vaushell/spipes/tools/scribe/linkedin/: LNK_Status.java  LNK_User.java  LinkedInClient.java  LinkedInException.java
spipes/src/main/java/com/vaushell/spipes/tools/scribe/tumblr/: TB_Blog.java  TB_Post.java  TumblrClient.java  TumblrException.java
spipes/src/main/java/com/vaushell/spipes/tools/scribe/twitter/: TW_Tweet.java  TW_User.java  TwitterClient.java
spipes/src/main/java/com/vaushell/spipes/transforms/: A_Transform.java
spipes/src/main/java/com/vaushell/spipes/transforms/bitly/: I_URI.java  I_URIshorten.java  T_Expand.java  T_Shorten.java
spipes/src/main/java/com/vaushell/spipes/transforms/date/: I_Date.java  T_Date.java
spipes/src/main/java/com/vaushell/spipes/transforms/done/: I_Identifier.java  T_Done.java
spipes/src/main/java/com/vaushell/spipes/transforms/image/: T_FindBiggest.java
spipes/src/main/java/com/vaushell/spipes/transforms/tags/: I_Tags.java  T_ExcludeTags.java  T_Tags.java
spipes/src/main/java/com/vaushell/spipes/transforms/uri/: T_CheckURI.java
spipes/src/main/resources/: log4j.xml
spipes/src/proguard/: exec.pro
spipes/src/test/java/com/vaushell/spipes/: AppTest.java  DispatcherTest.java  MessageTest.java
spipes/src/test/java/com/vaushell/spipes/dispatch/: DispatcherTest.java  ErrorMailerTest.java  MessageTest.java
spipes/src/test/java/com/vaushell/spipes/nodes/buffer/: SlotTest.java
spipes/src/test/java/com/vaushell/spipes/nodes/twitter/: N_TW_CreationTest.java  N_TW_PostTest.java
spipes/src/test/java/com/vaushell/spipes/tools/: ValuesGeneratorTest.java
spipes/src/test/java/com/vaushell/spipes/tools/scribe/fb/: FacebookClientPageTest.java  FacebookClientTest.java
spipes/src/test/java/com/vaushell/spipes/tools/scribe/linkedin/: LinkedInClientTest.java
spipes/src/test/java/com/vaushell/spipes/tools/scribe/tumblr/: TumblrClientTest.java
spipes/src/test/java/com/vaushell/spipes/tools/scribe/twitter/: TwitterClientTest.java
spipes/src/test/java/com/vaushell/spipes/transforms/bitly/: T_ShortenExpandTest.java
spipes/src/test/java/com/vaushell/spipes/transforms/date/: T_DateTest.java
spipes/src/test/java/com/vaushell/spipes/transforms/done/: T_DoneTest.java
spipes/src/test/java/com/vaushell/spipes/transforms/image/: T_FindBiggestTest.java
spipes/src/test/java/com/vaushell/spipes/transforms/tags/: T_TagsTest.java
spipes/src/test/java/com/vaushell/spipes/transforms/uri/: T_CheckURITest.java
spipes/src/test/webapp/: findbiggest.html
superpipes/: pom.xml
superpipes/conf/: configuration.xml
(+112 files in other folders)
